# netcore-happypath

./: .gitignore  README.md  netcore-happypath.sln
netcore-happypath.data/: netcore-happypath.data.csproj
netcore-happypath.data/Attributes/: ExcludeFromScriptGenerationAttribute.cs
netcore-happypath.data/DbContext/: NetCoreHappyPathDbContext.cs
netcore-happypath.data/Entities/: BaseEntity.cs  User.cs
netcore-happypath.data/Models/: BaseFilter.cs  ListValidationResult.cs  PagedList.cs  PagedListPage.cs  UserPrincipleViewModel.cs
netcore-happypath.data/Session/: NetCoreHappyPathSession.cs
netcore-happypath.data/Types/: UserType.cs
netcore-happypath.data/Utilities/: EntityToSqlScript.cs  PropertyHelper.cs
netcore-happypath.services/: netcore-happypath.services.csproj
netcore-happypath.services/DatabaseActivities/: BaseEntityService.cs  UserService.cs
netcore-happypath.services/Services/: CurrentUserService.cs
netcore-happypath.web/: .angular-cli.json  Program.cs  README.md  Startup.cs  netcore-happypath.web.csproj  package-lock.json  package.json  proxy.config.json  tsconfig.json
netcore-happypath.web/Controllers/: UsersController.cs
netcore-happypath.web/Models/: UserPrinciple.cs
netcore-happypath.web/Properties/: launchSettings.json
netcore-happypath.web/e2e/: app.e2e-spec.ts
netcore-happypath.web/src/: index.html
netcore-happypath.web/src/app/: app.module.ts  routes.ts
netcore-happypath.web/src/app/core/services/: user.service.ts
netcore-happypath.web/src/app/shared/models/: base.model.ts  user.model.ts
netcore-happypath.web/src/app/users/: users.component.html  users.component.ts
